version: '{build}'
image: Visual Studio 2017
pull_requests:
  do_not_increment_build_number: true
environment:
  COVERALLS_REPO_TOKEN: SYFYRFEYCujYGv4bl2hgreubndtvoLTKz
nuget:
  disable_publish_on_pr: true
build_script:
- ps: .\build.ps1 -t Coverage
test: off
deploy: off
artifacts:
- path: .\artifacts\*
  name: Coverage